apiVersion: apps/v1
kind: Deployment
metadata:
  name: mub
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mub
  template:
    metadata:
      labels:
        app: mub
    spec:
      containers:
      - image: okteto.dev/mub:latest
        name: mub
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: ProxySite
          value: "vumoo.to"
        - name: Vless_UUID
          value: "8820a38f-6b9a-41ab-9790-33d6fbed55ad"
        - name: Vless_Path
          value: "/mn"
        - name: Vmess_UUID
          value: "8820a38f-6b9a-41ab-9790-33d6fbed55ad"
        - name: Vmess_Path
          value: "/nb"
        - name: Share_Path
          value: "$Share_Path"
