apiVersion: apps/v1
kind: Deployment
metadata:
  name: daar
spec:
  replicas: 1
  selector:
    matchLabels:
      app: daar
  template:
    metadata:
      labels:
        app: daar
    spec:
      containers:
      - image: okteto.dev/daar:latest
        name: daar
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: ProxySite
          value: "vumoo.to"
        - name: Vless_UUID
          value: "a8b1c430-ccc9-49cd-a446-2970120ee08b"
        - name: Vless_Path
          value: "/rt"
        - name: Vmess_UUID
          value: "a8b1c430-ccc9-49cd-a446-2970120ee08b"
        - name: Vmess_Path
          value: "/ty"
        - name: Share_Path
          value: "$Share_Path"
