apiVersion: apps/v1
kind: Deployment
metadata:
  name: qqw
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qqw
  template:
    metadata:
      labels:
        app: qqw
    spec:
      containers:
      - image: okteto.dev/ray:latest
        name: qqw
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: ProxySite
          value: "vumoo.to"
        - name: Vless_UUID
          value: "681c552f-15b6-48f5-a177-773c0a05aa60"
        - name: Vless_Path
          value: "/cv"
        - name: Vmess_UUID
          value: "681c552f-15b6-48f5-a177-773c0a05aa60"
        - name: Vmess_Path
          value: "/bv"
        - name: Share_Path
          value: "$Share_Path"
