apiVersion: apps/v1
kind: Deployment
metadata:
  name: emma
spec:
  replicas: 1
  selector:
    matchLabels:
      app: emma
  template:
    metadata:
      labels:
        app: emma
    spec:
      containers:
      - image: okteto.dev/emma:latest
        name: emma
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: ProxySite
          value: "vumoo.to"
        - name: Vless_UUID
          value: "dba9eab6-2936-4595-afa2-0e3208994069"
        - name: Vless_Path
          value: "/qaz"
        - name: Vmess_UUID
          value: "dba9eab6-2936-4595-afa2-0e3208994069"
        - name: Vmess_Path
          value: "/edc"
        - name: Share_Path
          value: "$Share_Path"
