apiVersion: apps/v1
kind: Deployment
metadata:
  name: mum
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mum
  template:
    metadata:
      labels:
        app: mum
    spec:
      containers:
      - image: okteto.dev/ray:latest
        name: mum
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: ProxySite
          value: "vumoo.to"
        - name: Vless_UUID
          value: "3bb3980b-7ed5-463e-9f7a-5bcd8ecd2e3a"
        - name: Vless_Path
          value: "/zz"
        - name: Vmess_UUID
          value: "3bb3980b-7ed5-463e-9f7a-5bcd8ecd2e3a"
        - name: Vmess_Path
          value: "/nn"
        - name: Share_Path
          value: "$Share_Path"
