apiVersion: apps/v1
kind: Deployment
metadata:
  name: mao
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mao
  template:
    metadata:
      labels:
        app: mao
    spec:
      containers:
      - image: okteto.dev/mao:latest
        name: mao
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: ProxySite
          value: "vumoo.to"
        - name: Vless_UUID
          value: "ed98fcf3-2d75-4d8e-accf-a6c1b14c61dd"
        - name: Vless_Path
          value: "/pig"
        - name: Vmess_UUID
          value: "ed98fcf3-2d75-4d8e-accf-a6c1b14c61dd"
        - name: Vmess_Path
          value: "/dog"
        - name: Share_Path
          value: "$Share_Path"
