apiVersion: apps/v1
kind: Deployment
metadata:
  name: see
spec:
  replicas: 1
  selector:
    matchLabels:
      app: see
  template:
    metadata:
      labels:
        app: see
    spec:
      containers:
      - image: okteto.dev/see:latest
        name: see
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: ProxySite
          value: "vumoo.to"
        - name: Vless_UUID
          value: "fd06acdb-30a8-45ad-bc90-836c7ccdedda"
        - name: Vless_Path
          value: "/bo"
        - name: Vmess_UUID
          value: "fd06acdb-30a8-45ad-bc90-836c7ccdedda"
        - name: Vmess_Path
          value: "/no"
        - name: Share_Path
          value: "$Share_Path"
