apiVersion: apps/v1
kind: Deployment
metadata:
  name: wan
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wan
  template:
    metadata:
      labels:
        app: wan
    spec:
      containers:
      - image: okteto.dev/wan:latest
        name: wan
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: ProxySite
          value: "vumoo.to"
        - name: Vless_UUID
          value: "0e45b2d4-af8a-47ba-9092-a626ce95b371"
        - name: Vless_Path
          value: "/vivo"
        - name: Vmess_UUID
          value: "0e45b2d4-af8a-47ba-9092-a626ce95b371"
        - name: Vmess_Path
          value: "/oppo"
        - name: Share_Path
          value: "$Share_Path"
